<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>4.5.2</Version>
    <Authors>https://github.com/yunfandev</Authors>
    <Company>https://github.com/yunfandev</Company>
    <PackageId>Tron.Protocol</PackageId>
    <Copyright>https://github.com/yunfandev</Copyright>
    <Description>Tron.Protocol is a port in .NET standard of the Tron protocol</Description>
    <LicenseUrl>https://raw.githubusercontent.com/yunfandev/tron.net.protocol/master/README.md</LicenseUrl>
    <PackageProjectUrl>https://github.com/yunfandev/tron.net.protocol</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yunfandev/tron.net.protocol</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup>
    <Folder Include="Api\" />
    <Folder Include="Core\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
    <PackageReference Include="Google.Protobuf" Version="3.27.1" />
    <PackageReference Include="Google.Protobuf.Tools" Version="3.27.1" />
    <PackageReference Include="Grpc.Core.Api" Version="2.63.0" />
    <PackageReference Include="Grpc.Tools" Version="2.64.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(ProjectDir)PreBuild\generate-classes-from-protofiles.cmd &quot;$(SolutionDir)&quot; &quot;$(ProjectDir)&quot; &quot;$(NuGetPackageRoot)&quot; 3.21.5 2.48.0 &quot;$(SolutionDir)requirements\protos&quot;" />
  </Target>

</Project>
